<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="@string/string_open_camera"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/white_rounded_button"
        android:id="@+id/btnLaunchCamera"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/ivPhoto"
        android:layout_below="@+id/btnLaunchCamera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="¿Desea guardar la foto o buscar similares"
        android:id="@+id/textView"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/btnSave"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_guardar"
        android:layout_alignTop="@+id/btnSearch"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:text="Search"
        android:background="@color/grey"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView" />


</RelativeLayout>